AMAZON_USER="example@email.com"
PASSWORD="super-secret-password"
OTP="$OTP"
#DISPLAY: "$DISPLAY"          # uncomment if headless isn't working
#PUPPETEER_HEADLESS: "false"  # uncomment if headless isn't working
